# ibs-cucumber-project

./: JenkinsFile  pom.xml
src/test/java/api/: Requests.java
src/test/java/methods/: Methods.java
src/test/java/model/: FoodReq.java  FoodRes.java  Specs.java
src/test/java/pages/: FoodPage.java  MainPage.java  NavigationPanel.java
src/test/java/properties/: APIProperties.java  BrowserProperties.java  CucumberRunnerProperties.java  DatabaseProperties.java
src/test/java/services/: JDBC.java
src/test/java/tests/: TestRunner.java
src/test/java/tests/api_tests/: API_Cucumber_Steps.java
src/test/java/tests/db_tests/: DB_Cucumber_Hooks.java  DB_Cucumber_Steps.java
src/test/java/tests/ui_tests/: UI_Cucumber_Hooks.java  UI_Cucumber_Steps.java
src/test/resources/features/: API.feature  DB.feature  UI.feature
